<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>home</title>
    <style>
        body{
            background-image: url(bgindex.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
        }
         
        .navbar{
            background:linear-gradient(55deg, rgb(210, 210, 222),rgb(209, 221, 224),white);
            margin-left: auto;
            position: sticky;
            top: 0px;
            
        }
        .nav-link{
            font-size: 20px;
            margin-right: 2px;
            text-decoration: underline ;
        }
        .nav-link:hover{
            color: black;
        }
        .logo{
            height: 60px;
            width: 70px;
            margin-left: 50px;
        }
        .col{
            border: 2px;
            border-color: none;
            
            height: 650px;
        }
        .h1tag{
            margin-top: 150px;
            font-size: 150px;
            
            margin-left: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: black;
        }
        .ptag{
            color: black;
            margin-left: 120px;
            font-size: 25px;
            font-weight: bold;
            text-decoration: underline;
        }
        .mainimg{
            
            height: 650px;
            width: 500px;
            
        }
        .forecast:hover{
            color: red;
        }
        
        
    </style>
</head>
<body>
<div class="container-fluid"  >
   
   <div class="navbar">
     <img class="logo" src="indexlogo1.png">
     <h3>अपना Weather</h3>
     <ul class="navbar nav">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="weather.html" class="nav-link">Weather</a></li>
        <li class="nav-item"><a href="information.html" class="nav-link">Information</a></li>
        
        
     </ul>
   </div>
   
   <div class="row">
   <div class="col col-md-6">
      <h1 class="h1tag">अपना<br>Weather</i></h1>
      <p class="ptag"><a class="forecast" href="weather.html"><i>Here is where your forecast begins</i></a></p>
   </div>
   <div class="col col-md-6">
      <center><img class="mainimg" src="indexmain.png"></center>
   </div>
   </div>
<br>
<hr style="color: black; height: 2px;">
<center>
    
        <p style="font-size: 12px; color: black;">© 2024 अपना Weather designed by Manjiri Chaudhari | Contact:manjirichaudhari88@gmail.com</p>
        <p style="font-size: 12px; color: black; line-height: 1px;">Terms of Use | Privacy Policy | Cookie Policy</p>
    
</center>
<footer
  
   
</div>   
    
</body>
</html>