<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .h1tag2{
            font-size:70px;
            font-weight: bolder;
            color: white;
            text-align: center;
            text-shadow: 6px 6px 3px black;
        }
        .navbar{
            background:linear-gradient(55deg, rgb(210, 210, 222),rgb(209, 221, 224),white);
            margin-left: auto;
            position: sticky;
            top: 0px;
            
        }
        .nav-link{
            font-size: 20px;
            margin-right: 2px;
            text-decoration: underline ;
        }
        .nav-link:hover{
            color: black;
        }
        .logo{
            height: 60px;
            width: 70px;
            margin-left: 50px;
        }
        body{
           background: url(bgimg.png);
           background-repeat: no-repeat;
           background-size: cover;
           
         }
         col{
            border: 2px black groove;
            
         }
         .clouds,.mist,.Drizzle,.rain{
            height: 700px;
            width: 500px;
            background: linear-gradient(90deg, rgba(156,185,255,1) 0%, rgba(215,255,244,1) 100%);
            margin-top: 5%;
            border: 5px black solid;
            border-radius: 70px;

         }
         .clouds:hover{
            box-shadow: 8px 9px 10px rgb(6, 2, 29);
         }
         .rain:hover{
            box-shadow: 8px 8px 8px rgb(8, 1, 45);
         }
         .Drizzle:hover{
            box-shadow: 8px 8px 8px rgb(8, 1, 45);
         }
         .mist:hover{
            box-shadow: 8px 8px 8px rgb(8, 1, 45);
         }
         .info{
            font-size: 18px;
            text-align: center;
            font-weight: 500;
            color: rgb(7, 7, 7);
         }
         .wimg:hover{
            zoom:102%;
         }
         
    </style>
    <title>information</title>
</head>
<body>
    
    <div class="navbar">
        <img class="logo" src="indexlogo1.png">
        <h3>अपना Weather</h3>
        <ul class="navbar nav">
           <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
           <li class="nav-item"><a href="weather.html" class="nav-link">Weather</a></li>
           <li class="nav-item"><a href="information.html" class="nav-link">Information</a></li>
           
           
        </ul>
      </div>
      <center>
      <h1 class="h1tag2" style="margin-top: 80px;">Your Online Climate Friend :)</h1>
      <p style="color: rgb(5, 5, 5); font-size: 18px;margin-top: 30px;"><b><i>Apna Weather is a tool that will help you to see weather of different cities, with one click</i></b></p>
      </center>
    <div class="container-fluid">
        <div class="row">
            <div class="col col md 6">
                <center>
                <div class="clouds" style="
               padding-bottom: 0px;
               padding-top: 20px;
               padding-left: 30px;
               padding-right: 30px;
               ">
                   <img class="wimg" style="height: 250px; width: 420px; margin-top: 20px; border-radius: 70px;border: 4px rgb(252, 252, 252) solid;" src="cloud1.png">
                   <center style="
    margin-top: 10px;
    margin-bottom: 10px;"><h2 style="font-weight: 700; color: rgb(5, 5, 5);"><i>Cloudy</i></h2></center>
                   <p class="info">The weather is cloudy when there are lots of clouds in the sky that get in the way of the sun.
                      Cloudy days can be cold, because there is not much sunlight, but they can also be warm if there is lots of
                      humidity. Sometimes clouds can completely cover the sky, this is called overcast weather. Rain will often 
                      happen on cloudy days, but not always. Cloudy days are common in Autumn and Winter, but can also happen in
                      Spring and Summer. Usually, cloudy days in the summer are warm, whilst cloudy days in the winter are very 
                      cold.</p>
                </div>
                </center>
            </div>
              
            <div class="col col md 6">
                <center>
                <div class="rain" style="
    padding-bottom: 0px;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
">
                   <img class="wimg" style="height: 250px; width: 420px; margin-top: 20px; border-radius: 70px;border: 4px rgb(252, 252, 252) solid;" src="rain1.png">
                   <center style="
    margin-top: 10px;
    margin-bottom: 10px;"><h2 style="font-weight: 700; color: rgb(5, 5, 5);"><i>Rainy</i></h2></center>
                   <p class="info">Rainy weather happens when there are large clouds in the sky that produce rain. Cloudy days can
                      become rainy days if the clouds get large enough and there is a lot of precipitation. There are some parts of
                      the world where rainy days happen almost every day for weeks at a time, and other parts of the world where 
                      rainy days are rare. Rainy days are good because they provide water for plants. It is important to wear a 
                      waterproof coat or carry an umbrella on rainy days.</p>
                </div>
                </center>
            </div>

        </div>
        <br>
        <div class="row" style="
    margin-bottom: 100px;
">
            <div class="col col md 6">
                <center>
                <div class="Drizzle" style="
    padding-bottom: 0px;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
">
                    <img class="wimg" style="height: 250px; width: 420px; margin-top: 20px; border-radius: 70px;border: 4px rgb(252, 252, 252) solid;" src="drizzle1.png">
                    <center style="
    margin-top: 10px;
    margin-bottom: 10px;"><h2 style="font-weight: 700; color: rgb(5, 5, 5);"><i>Drizzle</i></h2></center>
                    <p class="info">Drizzle is a light precipitation which consists of liquid water drops that are smaller than
                         those of rain – generally smaller than 0.5 mm (0.02 in) in diameter. Drizzle is normally produced by
                          low stratiform clouds and stratocumulus clouds.While most drizzle has only a minor immediate impact 
                          upon humans, freezing drizzle can lead to treacherous conditions. Freezing drizzle occurs when supercooled 
                          drizzle drops land on a surface whose temperature is below freezing.</p>
                </div>
                </center>
            </div>
              
            <div class="col col md 6">
                <center>
                <div class="mist" style="
    padding-bottom: 0px;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
">
                    <img class="wimg" style="height: 250px; width: 420px; margin-top: 20px; border-radius: 70px;border: 4px rgb(252, 252, 252) solid;" src="mist1.png">
                    <center style="
    margin-top: 10px;
    margin-bottom: 10px;"><h2 style="font-weight: 700; color: rgb(5, 5, 5);"><i>Mist</i></h2></center>
                    <p class="info">Mist is tiny droplets of water hanging in the air. These droplets form when warmer water in the air 
                        is rapidly cooled, causing it to change from invisible gas to tiny visible water droplets.Mist often forms when 
                        warmer air over water suddenly encounters the cooler surface of land. However, mist can also form when warm air 
                        from land suddenly encounters cooler air over the ocean. This is the cause of the summer fog in San Francisco, 
                        California, U.S.A.Mist is a lot like its cousin, fog.</p>
                </div>
                </center>
            </div>

        </div>

    </div>
</body>
</html>